#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DefaultExperimentsCreator.hpp
Experiment.hpp
-
ExperimentsCreator.hpp
-
vector
-

../include/DefaultPrinter.hpp
Experiment.hpp
-
ResultsPrinter.hpp
-
vector
-
ostream
-

../include/Experiment.hpp
TravelOrders/TravelOrder.hpp
-
config.hpp
-

../include/ExperimentsCreator.hpp
Experiment.hpp
-
vector
-

../include/ExperimentsScheduler.hpp
Experiment.hpp
-
ExperimentsCreator.hpp
-
TravelOrders/TravelOrder.hpp
-
ResultsPrinter.hpp
-
config.hpp
-
string
-
vector
-
ostream
-

../include/ResultsPrinter.hpp
Experiment.hpp
-
vector
-
ostream
-

../include/TravelOrders/TravelOrder.hpp
string
-
utility
-

../include/config.hpp
cctype
-

/home/w1ckedente/labs/lab-02-cache/sources/DefaultExperimentsCreator.cpp
DefaultExperimentsCreator.hpp
-
Experiment.hpp
-
vector
-

/home/w1ckedente/labs/lab-02-cache/sources/DefaultPrinter.cpp
DefaultPrinter.hpp
-

/home/w1ckedente/labs/lab-02-cache/sources/Experiment.cpp
Experiment.hpp
-
chrono
-
config.hpp
-
functional
-
random
-
stdexcept
-
utility
-

/home/w1ckedente/labs/lab-02-cache/sources/ExperimentsScheduler.cpp
Experiment.hpp
-
ExperimentsScheduler.hpp
-
ResultsPrinter.hpp
-
TravelOrders/TravelOrder.hpp
-
stdexcept
-
string
-
vector
-

